MarvelApp/MArvelApiWpf/MainWindow.xaml

<Window x:Class="MArvelApiWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MArvelApiWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                
                <StackPanel x:Name="stackpanel" Grid.Column="0" Grid.Row="1">
                    <Label x:Name="lbLoading" Foreground="Peru" Content="Loading..."></Label>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <DataGrid Height="300" x:Name="grid" Margin="10" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGrid}">
                            <EventSetter Event="Loaded" Handler="DataGridCell_Loaded"></EventSetter>
                            <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp"></EventSetter>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Button Foreground="Aqua" Content="Show" Margin="10,0,10,0" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btShowCharcters" Foreground="Aqua" VerticalAlignment="Top" Content="Show" HorizontalAlignment="Left" Height="45" Width="70" Margin="10" Click="btShow_Click"></Button>
            <Label Foreground="DarkMagenta" Width="85" Content="Start diapason:" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,15" Height="35" VerticalAlignment="Bottom"></Label>
            <TextBox x:Name="tbStart" Width="100" Height="35" Margin="5"></TextBox>
            <Label Foreground="DarkMagenta" Width="95" Content="Finish diapason:" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,15" Height="35" VerticalAlignment="Bottom"></Label>
            <TextBox x:Name="tbFinish" Width="100" Height="35" Margin="5"></TextBox>
        </StackPanel>
       
    </Grid>
</Window>
